# User account under which the Nginx worker processes run.
user			nginx;
# Define nbr of worker processes
worker_processes	1;

events
{
	# Defines maximum of simoultaneous number of client connections per worker
	# process simultaneously.
	worker_connections	1024;
}

http
{
	server
	{
		# HTTPS IPv4
		listen				443 ssl default_server;
		# HTTPS IPv6
		listen				[::]:443 ssl default_server;
		# Explicit domain_name(s)
		server_name			${DOMAIN_NAME} www.${DOMAIN_NAME};

		# Path to generated self-signed SSL certificate
		ssl_certificate			${CERTS_}/${DOMAIN_NAME}.crt;
		ssl_certificate_key		${CERTS_}/${DOMAIN_NAME}.key;

		# SSL protocols
		ssl_protocols			TLSv1.2 TLSv1.3;
		
		# temp ?
		root	/var/www/html;
		index	index.php;

		location /
		{
			try_files $uri $uri/ =404;
		}

#		location /
#		{
#			# Connect to WordPress on port 8080
#			proxy_pass				http://wordpress:9000;
#		    	proxy_set_header Host			$host;
#	    		proxy_set_header X-Real-IP		$remote_addr;
#	    		proxy_set_header X-Forwarded-For	$proxy_add_x_forwarded_for;
#	    		proxy_set_header X-Forwarded-Proto	$scheme;
#		}
	}
}
