# User account under which the Nginx worker processes run.
user			nginx;
# Define nbr of worker processes
worker_processes	1;

events
{
	# Defines maximum of simoultaneous number of client connections per worker
	# process simultaneously.
	worker_connections	1024;
}

http
{
	server
	{
		# HTTP IPv4
		listen				80 default_server;
		# HTTP IPv6
		listen				[::]:80 default_server;
		# Explicit domain_name(s)
		server_name			nplieger.42.fr www.nplieger.42.fr;

		# Redirect to HTTPS
		return 301 https://$host$request_uri;
	}

	server
	{
		# HTTPS IPv4
		listen				443 ssl default_server;
		# HTTPS IPv6
		listen				[::]:443 ssl default_server;
		# Explicit domain_name(s)
		server_name			nplieger.42.fr www.nplieger.42.fr;

		# Path to generated self-signed SSL certificate
		ssl_certificate			/etc/nginx/ssl/nplieger.crt;
		ssl_certificate_key		/etc/nginx/ssl/nplieger.key;

		# SSL protocols
		ssl_protocols			TLSv1.2 TLSv1.3;

		location /
		{
			root	/usr/share/nginx/html;
			index	index.html index.htm;
		}
	}
}
