server
{
	listen		443 ssl;
	listen		[::]:443 ssl;

	server_name	${DOMAIN_NAME} www.${DOMAIN_NAME};

	ssl_certificate		${CERTS_}/${DOMAIN_NAME}.crt;
	ssl_certificate_key	${CERTS_}/${DOMAIN_NAME}.key;

	ssl_protocols			TLSv1.2 TLSv1.3;
	ssl_prefer_server_ciphers	off;

	root	/var/www/html/;
	index	index.php;

	location /
	{
		try_files $uri $uri/ $index.php?$args;
	}

	location ~ \.php$
	{
		try_files $uri =404;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass wordpress:9000;
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param PATH_INFO $fastcgi_path_info;
	}
}
