NAME=${USER}
DOMAIN_NAME=${NAME}.42.fr

# certificates
CERTS_=/etc/nginx/ssl/certificats

# MYSQL SETUP
DB_NAME=wordpress_db
DB_USER=${USER}
DB_USER_PASSWORD=Password123
DB_ROOT_PASSWORD=RootPassword123

# WORDPRESS SETUP
USER_EMAIL=${USER}@42.fr
ADMIN_EMAIL=admin@42.fr
ADMIN_USERNAME=admin
