APP_USER=${USER}
DOMAIN_NAME=${APP_USER}.42.fr

# certificates
CERTS_=/etc/nginx/ssl/certificates

# MYSQL SETUP
DB_TITLE=db_wordpress
DB_HOST=mariadb
DB_ROOT_PASSWORD=RootPassword123

# USER
DB_USER_NAME=${APP_USER}
DB_USER_PASSWORD=Password123
