<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>École 42 Paris - Inception</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            text-align: center;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background: linear-gradient(to bottom, #97b5db, #aad3e3);
            color: #24293b;
            padding: 20px 0;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        header h1 {
            font-size: 28px;
        }

        header p {
            font-size: 18px;
        }

        .project-description {
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
            border-radius: 5px;
			margin: 50px 25vw;
        }

        .project-title {
            font-size: 24px;
            font-weight: bold;
            margin: 20px;
        }

        .project-description p {
            font-size: 18px;
            margin: 20px;
        }

        .links {
            margin: 20px;
        }

        .links a {
            display: block;
            font-size: 20px;
            margin: 10px 0;
            text-decoration: none;
            color: #007acc;
            transition: color 0.2s;
        }

        .links a:hover {
            color: #005d99;
        }

        footer {
            background: linear-gradient(to bottom, #97b5db, #aad3e3);
            color: #24293b;
            padding: 12px 0;
            font-size: 16px;
            margin-top: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>École 42 Paris - Inception</h1>
        <p>Nicolas Plieger</p>
    </header>

    <div class="project-description">
        <div class="project-title">Project Description</div>
        <p>This project aims to broaden your knowledge of system administration by using Docker.</p>
        <p>You will virtualize several Docker images, creating them in your new personal virtual machine.</p>
    </div>

    <div class="links">
        <a href="../wordpress">Wordpress Index</a>
        <a href="../wordpress/wp-login.php">WordPress Login</a>
        <a href="https://your-adminer-site.com">Adminer</a>
        <a href="ftp://your-ftp-server.com">FTP Connection</a>
    </div>

    <footer>
        &copy; 2023 École 42 Paris - Inception
    </footer>
</body>
</html>
