
# WP-VSFTPD.CONF configuration inclusion.

# Allow anonymous FTP? (Beware - allowed by default if you comment this out).
anonymous_enable=NO

# Uncomment this to allow local users to log in.
local_enable=YES

# Uncomment this to enable any form of FTP write command.
write_enable=YES

# Activate directory messages - messages given to remote users when they
# go into a certain directory.
dirmessage_enable=YES

# Make sure PORT transfer connections originate from port 20 (ftp-data).
connect_from_port_20=YES

# Set FTP banner.
ftpd_banner=Welcome to FTP server of inception!

# You may specify an explicit list of local users to chroot() to their home
# directory. If chroot_local_user is YES, then this list becomes a list of
# users to NOT chroot().
# (Warning! chroot'ing can be very dangerous. If using chroot, make sure that
# the user does not have write access to the top level directory within the
# chroot)
chroot_local_user=YES
allow_writeable_chroot=YES
user_sub_token=$USER
local_root=/var/www/html

# When "listen" directive is enabled, vsftpd runs in standalone mode and
# listens on IPv4 sockets. This directive cannot be used in conjunction
# with the listen_ipv6 directive.
listen=YES
listen_port=21
listen_address=0.0.0.0
seccomp_sandbox=NO

# This option enables passive mode (PASV) for FTP connections.
# Passive mode is a data transfer mode used in FTP where the client initiates
# both the control and data connections to the server. It's often used in
# scenarios where the FTP server is behind a firewall or NAT router.
pasv_enable=YES
pasv_min_port=21100
pasv_max_port=21110

userlist_enable=YES
userlist_file=/etc/vsftpd/vsftpd.userlist
userlist_deny=NO
