# wp-redis.conf
# Configuration settings for WordPress Redis caching

# Set the maximum memory limit to 2 megabytes
maxmemory 2mb

# Use the LRU (Least Recently Used) eviction policy when reaching max memory
maxmemory-policy allkeys-lru

# Enable memory overcommit to prevent background save or replication failures under low memory conditions
sysctl vm.overcommit_memory=1

# Bind to all network interfaces
bind 0.0.0.0
